/*//////////////GENERAL///////////////////////////////////////////*/
* {
    box-sizing: border-box;
}
div {
    background-color: rgb(122, 173, 185);
    border-radius: 30px;
}
h1 {
    color:#a306b6;
}
/*////////IMAGES/////////////////////////////////////*/
img {
    display: inline-block;
    border-radius: 50%;
    border: 5px solid black;
    border-spacing:2%;
    padding: 15px;
 
}
.img-container {
    clip-path: padding-box circle(100% at 25% 25%);
}
.card-container {
    display:flexbox;
    padding-top: 40px;
    text-align: center;
    position: absolute;
    border: 5px solid blue; 
    border-radius: 30px;
}

/* ////////////FOOTER//////////////////////////*/
.card-footer{
    display: grid;
    
    ul {
    list-style-type: none;
    padding-left: 5px;
    border-style: double;
    
    .container {
        border-style: 1px solid black;
    }
}
}
/* ///////////////Elements footer/////////////////////////////*/
.container {
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr ;
    padding-left: 20%;
    gap:1rem;
    border: 3px solid black;
    padding-top: 2rem;
    border-radius: 15px;
    margin: 0.1rem 1rem 1rem 1rem;
} 
 .element1 {
        grid-column: 1 / 2 ;
        grid-row: 1 /1 ;
        border: 1px solid black;
        
    }
 .element2 {
        grid-column: 2 /3  ;
        grid-row: 1 /2 ;
        border: 1px solid black;
    }
 .element3 {
        grid-column: 3 / 4;
        grid-row: 1 /2 ;
        border: 1px solid black;
    }
 .element4 {
        grid-column: 1 /2  ;
        grid-row: 2 / 3;
        border: 1px solid black;
    }
 .element5 {
        grid-column: 2 / 2 ;
        grid-row: 2 /2 ;
        border: 1px solid black;
    }
 .element6 {
        grid-column: 3 / 3 ;
        grid-row: 2 /2 ;
        border: 1px solid black;
    }